.ALIASES
V_Vcc           Vcc(+=+VCC -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
V_-Vcc          -Vcc(+=0 -=-VCC ) CN @PROIECT.SCHEMATIC1(sch_1):INS42@SOURCE.VDC.Normal(chips)
R_R1            R1(1=VO_DIV1 2=+VCC ) CN @PROIECT.SCHEMATIC1(sch_1):INS1050@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=VO_DIV1 ) CN @PROIECT.SCHEMATIC1(sch_1):INS1066@ANALOG.R.Normal(chips)
R_R3            R3(1=N01917 2=N02306 ) CN @PROIECT.SCHEMATIC1(sch_1):INS2248@ANALOG.R.Normal(chips)
R_R4            R4(1=N22636 2=AO ) CN @PROIECT.SCHEMATIC1(sch_1):INS2264@ANALOG.R.Normal(chips)
R_R5            R5(1=V_REF1 2=N02428 ) CN @PROIECT.SCHEMATIC1(sch_1):INS2280@ANALOG.R.Normal(chips)
R_R13           R13(1=OUT 2=N03820 ) CN @PROIECT.SCHEMATIC1(sch_1):INS3793@ANALOG.R.Normal(chips)
R_R14           R14(1=N21753 2=+VCC ) CN @PROIECT.SCHEMATIC1(sch_1):INS3913@ANALOG.R.Normal(chips)
R_R9            R9(1=N06316 2=N22753 ) CN @PROIECT.SCHEMATIC1(sch_1):INS6199@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=VREF2 ) CN @PROIECT.SCHEMATIC1(sch_1):INS6215@ANALOG.R.Normal(chips)
R_R11           R11(1=VREF2 2=+VCC ) CN @PROIECT.SCHEMATIC1(sch_1):INS6231@ANALOG.R.Normal(chips)
R_R8            R8(1=AO 2=N06316 ) CN @PROIECT.SCHEMATIC1(sch_1):INS6289@ANALOG.R.Normal(chips)
D_D2            D2(1=N21731 2=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS6949@BREAKOUT.Dbreak.Normal(chips)
R_R12           R12(1=N21731 2=OUT ) CN @PROIECT.SCHEMATIC1(sch_1):INS7128@ANALOG.R.Normal(chips)
R_R7            R7(1=V_REF1 2=+VCC ) CN @PROIECT.SCHEMATIC1(sch_1):INS9267@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=V_REF1 ) CN @PROIECT.SCHEMATIC1(sch_1):INS9283@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N21753 b=N03820 e=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS17577@EBIPOLAR.BC108C.Normal(chips)
X_U7            U7(+=N06316 -=VREF2 V+=+VCC V-=-VCC OUT=N17258 ) CN @PROIECT.SCHEMATIC1(sch_1):INS20100@OPAMP.LM741.Normal(chips)
X_U8            U8(+=N02428 -=N02306 V+=+VCC V-=-VCC OUT=AO ) CN @PROIECT.SCHEMATIC1(sch_1):INS20978@OPAMP.LM741.Normal(chips)
X_U9            U9(+=VO_DIV1 -=N01917 V+=+VCC V-=-VCC OUT=N01917 ) CN @PROIECT.SCHEMATIC1(sch_1):INS21140@OPAMP.LM741.Normal(chips)
X_U10           U10(+=OUT -=N17258 V+=+VCC V-=0 OUT=OUT ) CN @PROIECT.SCHEMATIC1(sch_1):INS21325@OPAMP.LM741.Normal(chips)
R_R15           R15(1=N22753 2=N17258 ) CN @PROIECT.SCHEMATIC1(sch_1):INS21991@ANALOG.R.Normal(chips)
R_R16           R16(1=N02306 2=N22636 ) CN @PROIECT.SCHEMATIC1(sch_1):INS22609@ANALOG.R.Normal(chips)
_    _(+VCC=+VCC)
_    _(-VCC=-VCC)
_    _(ao=AO)
_    _(out=OUT)
_    _(Vo_div1=VO_DIV1)
_    _(Vref2=VREF2)
_    _(V_ref1=V_REF1)
.ENDALIASES
